# PORTS
MAIN_APP_PORT = 4000
USER_SERVICE_PORT = 4001
VENDOR_SERIVCE_PORT = 4002
FOOD_SERVICE_PORT = 4003
DELIVERY_SERVICE_PORT = 4004
ORDER_SERVICE_PORT = 4005
UTILITY_SERVICE_PORT = 8080

# URLS
DATABASE_URL = "postgresql://postgres:mysecretpass@localhost:5432/mydb" # replace with yp=our db url
REDIS_URL = "" # add your redis url  

#SECRETS / KEYS
JWT_SECRET = "xxxxxxxxxxxxxx"
RESEND_KEY = "re_L3eVzh9J_GdCK9h1uyNmE8aWPCsu9GqMM"